# Generated by Django 3.2.3 on 2021-05-22 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('empresas', '0002_departamento'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmpresaDepartamentos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fkdepartamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresas.departamento')),
                ('fkempresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresas.empresa')),
            ],
        ),
    ]
