# Generated by Django 3.2.3 on 2021-05-22 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('empresas', '0003_empresadepartamentos'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=255, verbose_name='Apellido')),
                ('fechaNacimiento', models.DateField(verbose_name='Fecha de nacimiento')),
                ('correo', models.CharField(max_length=255, verbose_name='Correo electrónico')),
                ('genero', models.CharField(blank=True, max_length=10, null=True, verbose_name='Genéro')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, verbose_name='Teléfono')),
                ('celular', models.CharField(blank=True, max_length=15, null=True, verbose_name='Celular')),
                ('fechaIngreso', models.DateField(editable=False, verbose_name='Fecha de Ingreso')),
                ('fkdepartamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresas.departamento')),
                ('fkempresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresas.empresa')),
            ],
        ),
    ]
