# Generated by Django 3.2.3 on 2021-05-22 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('empresas', '0004_empleado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='empleado',
            name='fkdepartamento',
        ),
        migrations.RemoveField(
            model_name='empleado',
            name='fkempresa',
        ),
        migrations.AddField(
            model_name='empleado',
            name='fkArea',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='empresas.empresadepartamentos'),
            preserve_default=False,
        ),
    ]
