# Generated by Django 3.2.3 on 2021-05-22 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresas', '0005_auto_20210522_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='fechaIngreso',
            field=models.DateField(verbose_name='Fecha de Ingreso'),
        ),
    ]
